# FeloneHelper

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bittonet/wftpay/felonehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bittonet/wftpay/felonehelper/: MainActivity.java
app/src/main/java/cn/bittonet/wftpay/felonehelper/activity/: AActivity.java  BActivity.java  CActivity.java  MainActivity.java  MvActivity.java  OOMActivity.java  PhotoViewActivity.java
app/src/main/java/cn/bittonet/wftpay/felonehelper/adapter/: GalleryImagesAdapter.java  GridImageAdapter.java  MvAdapter.java  PhotoViewAdapter.java
app/src/main/java/cn/bittonet/wftpay/felonehelper/bean/: ImageBean.java
app/src/main/java/cn/bittonet/wftpay/felonehelper/holder/: BaseViewHolderHelper.java  RvHolder.java
app/src/main/java/cn/bittonet/wftpay/felonehelper/utils/: CustomDialog.java  DownloadImageTask.java  FullyGridLayoutManager.java  (+5 more)
app/src/main/res/anim/: anim_bottom_in.xml  modal_in.xml
app/src/main/res/drawable/: bg_default.xml  checkbox_qq_style.xml  selector_mv_love.xml  selector_mv_share.xml  selector_mv_start.xml  shape_pay_dialog_cancel.xml  shape_pay_dialog_ok.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_main.xml  activity_mv.xml  activity_oom.xml  activity_photo_view.xml  dialog_pay.xml  item_filter_image.xml  item_grid_vertical.xml  item_mv.xml  item_mv_play.xml  item_name.xml  jz_layout_std_my.xml  layout_smartrefreshview.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/bittonet/wftpay/felonehelper/: ExampleUnitTest.java
(+26 files in other folders)
