apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.bittonet.wftpay.felonehelper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 屏幕适配
    api 'com.zhy:autolayout:1.4.5'
    // 仿京东地址选择器
    implementation 'com.github.shichunlei:JDAddressSelector:0.0.3'
    // AndroidPicker
    implementation('cn.qqtheme.framework:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    // adapter适配
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    // 图片选择库
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // 评分控件
    api 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':wavesidebar')
}
